   ____ _           _ _                          ____                 _        _   
  / ___| |__   __ _| | | ___  _ __   __ _  ___  | __ ) _ __ __ _  ___| | _____| |_ 
 | |   | '_ \ / _` | | |/ _ \| '_ \ / _` |/ _ \ |  _ \| '__/ _` |/ __| |/ / _ \ __|
 | |___| | | | (_| | | | (_) | | | | (_| |  __/ | |_) | | | (_| | (__|   <  __/ |_ 
  \____|_| |_|\__,_|_|_|\___/|_| |_|\__, |\___| |____/|_|  \__,_|\___|_|\_\___|\__|
                                    |___/
                           ____                _
                          / ___|_ __ ___  __ _| |_ ___  _ __
                         | |   | '__/ _ \/ _` | __/ _ \| '__|
                         | |___| | |  __/ (_| | || (_) | |
                          \____|_|  \___|\__,_|\__\___/|_|